- 전처리 영어나 특수문자로 지우는 건X
정규표현으로 진행

- 스팸 데이터 분석
-> 케글 보면서 판다스 이용해서 분석 진행
-> 다양한 방법으로 분석 진행 

- 본인 문자메세지를 카테고라이징
개인간의 대화는 제외

**HAM 데이터를 수집

6000개 키워드를 이용하여 약180만개 데이터를 얻음.
-> 중복 지우기
-> 정규표현식 이용하여 태그와 URL지우기
-> 이모티콘 및 특수문자 지우기
-> 해쉬태그 지우기
-> 빈줄제거
-> 빈칸제거 2칸 -> 1칸
: 2칸을 0칸으로 지워버리면 띄어쓰기 2번 잘못한것들이 붙어버릴 것 같아서
-> 위의 과정을 거치고 나니 180만개에서 48만개 데이터로 줄어듦.


**SPAM 데이터 분석
- 회신번호, 원발신번호 분석
-> 회신번호(ou1.txt), 원발신번호(ou2.txt)
-> 회신번호 수와 발신번호 수 비교를 해보니 발신번호를 바꿔서 보내는 경우가 대부분이고, 
-> 발신번호를 0000으로 바꿔서 보낸경우가 35344로 가장 많았습니다.
-> 그다음으로 많은 발신번호인 "01029214697"가 회신번호에는 없는 번호인 것을 확인
-> 일반 핸드폰 번호처럼 지어내서 보내는 경우인 것으로 보임.

- 신고유형 분석
-> '문자': 130714, '음성(녹음)': 34760, 'RCS': 159, '기타': 40

- 스팸유형 분석
-> '기타' 유형이 97950으로 가장 많았고, '도박', '불법대출', '성인'이 그다음으로 가장 많았습니다.
-> '비스팸'으로 분류된 유형도 7150으로 꽤 많았습니다.

- 내용 분석
파일이 너무 커서 heap크기 문제 발생 -> 해결 : 크기 늘려줌


**개인 SMS 데이터 분석
- 번호 분석
10번이상 수신 번호(개인문자 제외) - 내림차순
#CMAS#Severe : 안전문자
15885000 : 은행입출금 문자
114 : SKT 알림문자
15889955 : 카드 알림
1073308198 : 택배기사님 알림
15447200 : 카드 알림
15777011 : 쿠팡
15881688 : 카드 알림
16448116 : 은행 알림
15771006 : SCI평가정보(인증번호)
24713082 : 광고(피자가게)
16884932 : 금융인증
15773082 : 광고(피자가게)
16001522 : NICE 인증번호
16889247 : 광고(치킨가게)
1558 : SKT 멤버십 할인알림
15883820 : 네이버 인증번호
325649344 : 화장품 광고
220338500 : 인증번호
27081000 : 카드회사 인증
15995000 : 은행 알림
15882188 : 정부24
263439000 : SKT 해외로밍 알림
18999500 : 광고(쇼핑몰)
16448000 : 시험 안내

- 내용 분석
-> 개인대화 100개 정도
-> 금액 지우기
-> konlp에서 Oka로 명사만 분석을 하니까 서재, 원님 이런식으로 분석을 해서
-> kkma로 진행을 하니 결과가 원하는 방향에서 더 멀어져서 다시 Oka로 진행
-> 위의 번호분석에서 가장 많이 보였던 은행관련 내용이 가장 많고,
-> 그다음으로 안전문자 관련된 내용들이 가장 많이 보임.
-> 광고 및 배송관련 내용들도 많이 보임.
